{
    "Logging": {
        "LogLevel": {
            "Default": "Trace",
            "Microsoft": "Information",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",

    "KissLog.OrganizationId": "0337cd29-a56e-42c1-a48a-e900f3116aa8",
    "KissLog.ApplicationId": "a6171034-d02f-4df7-9ba6-b6ba4becbf9d",
    "KissLog.ApiUrl": "https://api.kisslog.net"
}
