{
    "Logging": {
        "LogLevel": {
            "Default": "Trace",
            "Microsoft": "Information",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",

    "KissLog.OrganizationId": "0337cd29-a56e-42c1-a48a-e900f3116aa8",
    "KissLog.ApplicationId": "78c66052-841c-444e-840e-7bfcf4fd99dd",
    "KissLog.ApiUrl": "https://api.kisslog.net"
}
